<!DOCTYPE HTML>
<HTML>
    <head>
        <link rel="stylesheet" href="style.css">
   </head> 
    <body>
        <div id="menu">
             <a href="index.html">Home</a>
        </div>
        <div class="gallery">
 <h2>title of the movie</h2> 	   
    <h4>1.Avatar</h4>
        <p><b>Year:</b> 2009</p>
        <p><b>Total box-office earnings:</b> $2,847,397,339</p>
        <br>
     <h4>2.Avengers Endgame</h4>
        <p><b>Year:</b> 2019</p>
        <p><b>Total box-office earnings:</b> $2,797,501,328</p>
        <br>
            <h4>3.Titanic</h4>
        <p><b>Year:</b> 1997</p>
        <p><b>Total box-office earnings:</b> $2,201,647,264</p>
            <br>
             <h4>4.Star Wars: The Force Awakens </h4>
        <p><b>Year:</b> 2015</p>
        <p><b>Total box-office earnings:</b> $2,069,521,700</p>
        <br>
     <h4>5.Avengers: Infinity War </h4>
        <p><b>Year:</b> 2018</p>
        <p><b>Total box-office earnings:</b> $2,069,521,700</p>
        <br>
            <h4>6.Spider-Man: No Way Home </h4>
        <p><b>Year:</b> 2021</p>
        <p><b>Total box-office earnings:</b> 1.	$1,901,232,550</p>
            <br>
             <h4>7.Jurassic World </h4>
        <p><b>Year:</b> 2015</p>
        <p><b>Total box-office earnings:</b> 1.	$1,670,516,444</p>
        <br>
     <h4>8.The Lion King </h4>
        <p><b>Year:</b> 2019</p>
        <p><b>Total box-office earnings:</b> $1,663,250,487</p>
        <br>
            <h4>9.Marvel's The Avengers </h4>
        <p><b>Year:</b> 2012</p>
        <p><b>Total box-office earnings:</b> $1,518,815,515</p>
            <br>
             <h4>10.Furious 7 </h4>
        <p><b>Year:</b> 2015</p>
        <p><b>Total box-office earnings:</b> $1,515,341,399</p>
        <br>
     <h4>11.Frozen II   </h4>
        <p><b>Year:</b> (2019)</p>
        <p><b>Total box-office earnings:</b> $1,450,026,933</p>
        <br>
            <h4>12.Avengers: Age of Ultron  </h4>
        <p><b>Year:</b> (2015)</p>
        <p><b>Total box-office earnings:</b> 1.	$1,402,809,540</p>
            <br>
            <h4>13.Top Gun Maverick </h4>
        <p><b>Year:</b> 2022</p>
        <p><b>Total box-office earnings:</b> $1,352,510,000</p>
        <br>
     <h4>14.Black Panther </h4>
        <p><b>Year:</b> 2018</p>
        <p><b>Total box-office earnings:</b> $1,347,597,973</p>
        <br>
            <h4>15.Harry Potter and the Deathly Hallows Part</h4>
        <p><b>Year:</b> 2011</p>
        <p><b>Total box-office earnings:</b>$2,201,647,264</p>
            <br>
             <h4>16.Star Wars Episode VIII - The Last Jedi  </h4>
        <p><b>Year:</b> 2017</p>
        <p><b>Total box-office earnings:</b> $1,342,359,942</p>
        <br>
     <h4>17.Jurassic World: Fallen Kingdom  </h4>
        <p><b>Year:</b> 2018</p>
        <p><b>Total box-office earnings:</b> $2,069,521,700</p>
        <br>
            <h4>18.Frozen </h4>
        <p><b>Year:</b> 2017</p>
        <p><b>Total box-office earnings:</b> 1.	1.	$1,310,466,296</p>
            <br>
             <h4>19.Beauty and the Beast  </h4>
        <p><b>Year:</b> 2017</p>
        <p><b>Total box-office earnings:</b> 1.		$1,281,508,100</p>
        <br>
     <h4>20.Incredibles 2  </h4>
        <p><b>Year:</b> 2017</p>
        <p><b>Total box-office earnings:</b> $1,273,576,220</p>
        <br>
            <h4>21.The Fate of the Furious  </h4>
        <p><b>Year:</b> 2017</p>
        <p><b>Total box-office earnings:</b> $1,236,005,118</p>
            <br>
             <h4>22.Iron Man 3  </h4>
        <p><b>Year:</b> 2013</p>
        <p><b>Total box-office earnings:</b> 1.	$1,214,811,252</p>
        <br>
     <h4>23.Minions  </h4>
        <p><b>Year:</b> 2015</p>
        <p><b>Total box-office earnings:</b> $1,243,089,244</p>
        <br>
            <h4>24.Captain America: Civil War   </h4>
        <p><b>Year:</b> 2016</p>
        <p><b>Total box-office earnings:</b> 1.	$1,153,337,496</p>
            <br>
             <h4>25.Aquaman  </h4>
        <p><b>Year:</b> 2018</p>
        <p><b>Total box-office earnings:</b> 1.	$1,148,528,393</p>
        </div>
  </body>
</HTML>
